.sec{
    height: auto;
}
.main-part{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    margin-top: 20px;
}
.text{
    padding-top: -80px;
    padding-left: 20px;
}
/* .text:hover{
    transform: scale(1.1);
    padding-left: 30px;
} */
.yellow{
    color: #007AFF ;
}
.sec > h1 {
    font-size: 2.3rem;
    font-weight: 600;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    /* color:#007AFF ; */
    color: black;
    text-align: center;
}
.text > h3{
    font-size: 1.8rem;
    font-weight: 400;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: black;
}
.text > p{
    font-size: 1.2rem;
    color: black;
}
.image > img{
    height: 400px;
    width: 400px;
    border-radius: 10px;
    padding-right: 20px;
}
/* .image > img:hover{
    transform: scale(1.1);
    padding-right: 30px;
} */
.last{
    text-align: center;
}
.line{
    display: flex;
    align-items: center;
   
}
.text-line{
    border: 1px solid grey;
    width: 30%;
    margin:0 15px;
}
.title{
    flex: 1;
}
.yellow-1{
    color:rgb(231, 130, 28) ;
}
.last > h1{
    font-size: 2rem;
    font-weight: 600;
    color:#007AFF;
}
.card-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
    margin-left: 14px;
}
.card-container :hover{
    
}
.card{
  background-color: rgb(71, 66, 66);
  border-radius: 12px;
  height: 350px;
  width: 80%;
  text-align: center;
  padding: 10px 15px;
  line-height: 35px;
border: 3px solid white;
}
.card:hover{
    transform: scale(1.1);
        line-height: 25px;
}
.text-1 > h3{
    color: white;
    font-weight: 500;
}
.text-1 >p{
    color: white;
    font-weight: 500;
    line-height: 35px;
}