*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



.card-container {
    width: 40%;
    height: 140vh;
    margin-left: 390px;
} 




.flex{
    width: 100%;
    height: 17vh;
    display: flex;
    flex-wrap: wrap;
    background-color: whitesmoke;
}

.hr1{
    width: 216%;
    left: -18px;
    position: absolute;
    top: 95px;
}

.hr2{
    width: 100%;
    position: absolute;
    top: -30px;
}





.pricing-image{
    width: 15%;
    height: 25vh; 
    position: absolute;
    top: 370px; 
    left: 740px;
} 

.h31{
    margin-left: 410px;
    margin-top: 60px;
}

.h32{
    position: absolute;
    top: 400px; 
    left: 410px;

}




.flex2{
    width: 40%;
    height: 10vh;
    display: flex;
    flex-wrap: wrap;
    background-color: whitesmoke;
    position: absolute;
    top: 1100px;
}

.dj1{
    margin-left: 60px;
    margin-top: 15px;
}


.dj2{
    margin-left: 60px;
    margin-top: 15px;
}



.dj3{
    margin-left: 60px;
    margin-top: 15px;
}







.good {
    display: flex;
    flex-direction: column; 
    padding: 20px; 
    border: 1px solid #ccc; 
    border-radius: 8px; 
    background-color: #f9f9f9;
    width: 400px; 
    height: 30vh;
    margin-top: 20px;
    margin-left: 50px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
}

.card-description {
    font-size: 14px;
    color: #666; 
    margin-bottom: 10px; 
}

.card-plan {
    font-size: 18px; 
    font-weight: bold; 
    color: #333; 
    margin-bottom: 10px; 
}

.card-amount {
    font-size: 16px; 
    color: #2a9d8f; 
    font-weight: bold;
}

.card1{
    color: blue;
    font-size: 20px;
}

.card2{
    margin-left: 300px;
    margin-top: -20px;
}

.card3{
    margin-top: 20px;
}

